<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #fff;
      }
      #myCanvas{
      	background: #000;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="600px" height="1000px"></canvas>
    <script>

    	var canvas = document.getElementById('myCanvas');
      	var context = canvas.getContext('2d');
      	drawCircle(context, 150, 150, 50, 30, '255, 0, 0, 0.15');

    	window.onload = function(){
    		fps = 60;
    		setInterval("mobj.create();", 500);
    		setInterval("mobj.render();", 1000 / fps)
    		setInterval("mobj.move();", 100)
    	}

    	cW = '600';
    	cH = '600';

    	mobj = {};
    	mobj.data = [];
    	mobj.colors = ["254, 0, 0", "0, 255, 91", "255, 250, 4", "255, 158, 4"];

        mobj.getRandVector = function(){
            var r = 5;
            while( r == 5 ){
                r = rand(1, 9);
            }
            return r;
        }
    	mobj.getRandColor = function(){
            r = rand(0,mobj.colors.length - 1);
    		return mobj.colors[r];
    	}
    	mobj.create = function(){
    		if(mobj.data.length <= 30){
	    		var r = rand(10, 30);
	    		mobj.data[mobj.data.length] = {
	    			'x': rand(1 + r, (cW - r - 10)),
	    			'y': rand(1 + r, (cH - r - 10)),
	    			'vector': mobj.getRandVector(),
	    			'r': r,
	    			'rgba': mobj.getRandColor(),
	    			'opacity': 0.10
	    		};
    		}
    	}
        rendering = false;
    	mobj.render = function(){
            if(!rendering){
                rendering = true;
        		context.clearRect(0, 0, cW, cH);
        		for( key in mobj.data ){
        			el = mobj.data[key];
        			drawCircle(context, el['x'], el['y'], el['r'], 30, (el['rgba']+','+el['opacity']), (el['rgba']+',0'));
        		}
                rendering = false;
            }
    	}


    	mobj.move = function(){
    		for(key in mobj.data){
    			var el = mobj.data[key];
    			if( el['x'] <= 0 || el['y'] <= 0 || el['x'] >= (cW - (el['r'] + 30)) || el['y'] >= (cH - (el['r'] + 30)) ){
    				if( el['opacity'] <= 0){
    					mobj.data.splice(key, 1);
    				}else{
    					el['opacity'] = parseInt(el['opacity']) - 0.01;
    				}
    			}else{
    				if( el['vector'] == 1){
    					el['x'] -= rand(5, 15) / 10;
    					el['y'] -= rand(5, 15) / 10;
    				}else if( el['vector'] == 2){
    					el['y'] -= rand(5, 15) / 10; 
    				}else if( el['vector'] == 3){
    					el['x'] -= rand(5, 15) / 10;
    					el['y'] += rand(5, 15) / 10; 
    				}else if( el['vector'] == 4){
    					el['x'] -= rand(5, 15) / 10;
                    }else if( el['vector'] == 6){
                        el['x'] += rand(5, 15) / 10;
                    }else if( el['vector'] == 7){
                        el['x'] -= rand(5, 15) / 10;
                        el['y'] -= rand(5, 15) / 10; 
                    }else if( el['vector'] == 8){
                        el['y'] += rand(5, 15) / 10; 
                    }else if( el['vector'] == 9){
                        el['x'] -= rand(5, 15) / 10;
                        el['y'] -= rand(5, 15) / 10; 
                    }
    			}
    		}
    	}

    	function rand(min ,max){
			 return Math.floor(Math.random() * (max - min + 1)) + min;
		}

    	function drawCircle(context, x, y, r, br, rgba, rgba2){
    		if(typeof(rgba2) === "undefined"){
    			rgba2 = "0, 0, 0, 0.15";
    		}
    		var centerX = x;
      		var centerY = y;
      		var radius = r + br;
      		var rW = r / (r+br);

      		var grd = context.createRadialGradient(x, y, 0, x, y, radius);
		    grd.addColorStop(0, 'rgba('+rgba+')');
		    grd.addColorStop(0.6, 'rgba('+rgba+')');
		    grd.addColorStop(1, 'rgba('+rgba2+')');

		    context.beginPath();
		    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
		    context.fillStyle = grd;
		    context.fill();
    	}
        function floor(figure, decimals){
             if (!decimals) decimals = 2;
             var d = Math.pow(10,decimals);
             return ((figure*d)/d).toFixed(decimals);
        };
    </script>
  </body>
</html>