<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script>
	$(document).ready(function(){
		$('#box1').bind('tap', function(){
			$('#box1').addClass('box-clicked');
		});
		$('#box1').click(function(){
			//$('#box1').addClass('box-clicked');
		})
	})
</script>
<style type='text/css'>
	#box1, #box2{
		width:100px;
		height:100px;
		background:red;
	}
	.box-clicked{
		border:2px dashed #000;
	}
</style>
</head>
<body>
	123
	<div id='box1'></div>
	<div id='box2'></div>
</body>
</html>